<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swap</title>
    <style>
        body{
            margin: auto;
            align-content: center;
            text-align: center;
        }
        hr{
            width: fit-content;
            color: black;
        }
        table{
            
            border: blueviolet;
            border-width: 5px;
            border-style: groove;
            margin-left: 500px;
            column-rule-style: double;
        }
        table,th,td{
            border-style: double;
            border-color: chocolate;
        }
        
    </style>
</head>
<body>
    <h1>Before Swap</h1><br>
    <h3 id="a"> </h3><br>
    <h3 id="b"> </h3>
    <table>
        <tr>
            <th>Swap BY Value</th>
            <th>Swap By Reference</th>
        </tr>
        <tr>
            <td><form>
                <input type="button" value="swapByValue"onclick="swapByVal()">
            </form></td>
            <td><form>
                <input type="button" value="swapByReference"onclick="swapByRef()">
            </form></td>
        </tr>
        <tr>
            <td><p>Values Inside Swap By Value Function</p></td>
            <td><p>Values Inside Swap By Reference Function</p></td>
        </tr>
        <tr>
            <td><p id="fun"></p></td>
            <td><p id="funr"></p></td>
        </tr>
        <tr>
            <td> <p id="out"></p></td> 
            <td><p id="outr"></p></td>
        </tr>
    </table>
    <script type="text/javascript" src="swap.js"></script>
</body>
</html>